q[18]="企業会計において、仕訳によって日付順に整理された取引を、勘定科目ごとに記帳整理し、決算に必要な基礎資料を提供する役割を果たすものはどれか。";
s[18][1]="総勘定元帳";
s[18][2]="仕訳帳";
s[18][3]="精算表";
s[18][4]="試算表";

q[20]="抵当証券、国債、株式といった投資対象について、利回り、期間及び価格変動を総合的に比較するのに、最も適している図式はどれか。";
s[20][1]="レーダチャート";
s[20][2]="帯グラフ";
s[20][3]="棒グラフ";
s[20][4]="円グラフ";

q[4]="コアコンピタンスの説明として、適切なものはどれか。";
s[4][1]="他社との差別化の源泉となる経営資源　　　";
s[4][2]="事業戦略の遂行によって達成すべき到達目標　　";
s[4][3]="自社を取り巻く環境に関するビジネス上の機会と脅威　　";
s[4][4]="経営活動における基本精神や行動指針";

q[12]="日本において、産業財産権（工業所有権）と総称される四つの権利はどれか。　　";
s[12][1]="意匠権、実用新案権、商標権、特許権　";
s[12][2]="意匠権、実用新案権、著作権、特許権　";
s[12][3]="意匠権、商標権、著作権、特許権　";
s[12][4]="実用新案権、商標権、著作権、特許権　";

q[16]="会社間の提携形態の一つであるOEMに該当するものはどれか。　";
s[16][1]="生産提携";
s[16][2]="資本提携";
s[16][3]="技術提携";
s[16][4]="販売提携";

q[17]="パソコン、サーバ、ネットワーク機器などの導入から運用管理までの総費用を表す用語はどれか。　";
s[17][1]="TCO";
s[17][2]="TCP";
s[17][3]="TPC";
s[17][4]="TQC　";

q[19]="情報システムのコストを削減するために、情報システムの開発や運用保守にかかわる全部又はほとんどの機能を外部の専門企業に委託する形態はどれか。　";
s[19][1]="アウトソーシング";
s[19][2]="アライアンス　";
s[19][3]="システムインテグレーション";
s[19][4]="人材派遣　";

q[20]="原価計算において、原価要素となるものはどれか。";
s[20][1]="材料費";
s[20][2]="寄付金";
s[20][3]="社債利息";
s[20][4]="特別損失";

q[7]="利用者がシステム環境の構築・運用管理を行ったり、情報機器を使用して自ら業務処理を行うことを何と言うか。";
s[7][1]="EUC";
s[7][2]="EDI";
s[7][3]="ERP";
s[7][4]="ASP";

q[14]="著作権に関する記述のうち、適切なものはどれか。";
s[14][1]="著作物を創作した時点で権利が発生する。";
s[14][2]="管轄官庁は特許庁である。";
s[14][3]="権利の存続期間は10年である。";
s[14][4]="管轄官庁に登録しないと権利が発生しない。";

q[15]="“計画を立ててそれを実行に移す。その成果を検討し、もし期待された成果が得られていなければ、原因を追求して反省し、次の仕事にこれを生かす”ことを示すものはどれか。　";
s[15][1]="PDCA";
s[15][2]="AIDMA";
s[15][3]="SWOT";
s[15][4]="ブレーンストーミング　";

q[17]="ある分野における商品のメーカ別内訳や構成比を表す場合に適切なグラフはどれか。　";
s[17][1]="帯グラフ　";
s[17][2]="Zグラフ";
s[17][3]="折れ線グラフ";
s[17][4]="レーダチャート　";

q[19]="流通システムをもつチェーンストアと製造会社の間でコンピュータを接続し、業務の合理化を行う動きがある。チェーンストア側で得られる情報のうち、製造会社にとって必要な情報はどれか。　";
s[19][1]="在庫情報と販売時点情報";
s[19][2]="棚割情報と個人属性情報　";
s[19][3]="棚割情報と入庫情報";
s[19][4]="入庫情報と個人属性情報　";


q[11]="職場に似た状態を設定して、疑似体験を通して研修を行う方法はどれか。";
s[11][1]="ロールプレイング";
s[11][2]="オンザジョブトレーニング";
s[11][3]="ケーススタディ";
s[11][4]="　インバスケット";

q[12]="損益分析において、固定費として扱われるものはどれか。";
s[12][1]="マスコミ媒体広告費";
s[12][2]="直接作業員の時間外手当";
s[12][3]="販売数に応じた販売店へのリベート";
s[12][4]="商品の配送費用";

q[17]="特に取決めのない場合、労働者派遣契約によって派遣された派遣労働者が、派遣先企業の指示の下に開発したプログラムの著作権の帰属先はどこか。";
s[17][1]="派遣先企業";
s[17][2]="派遣先企業の直接指揮命令者";
s[17][3]="派遣元企業";
s[17][4]="派遣労働者";

q[18]="不正競争防止法が保護する対象はどれか。";
s[18][1]="事業活動に有用な情報で、秘密として管理されているもの";
s[18][2]="自然法則を利用した技術的思想の創作のうち高度なもの";
s[18][3]="著作物を翻訳、翻案して創作された二次的著作物";
s[18][4]="法人の発意に基づいて作成されたプログラムの著作物";

q[20]="デルファイ法を適用する事例として、適切なものはどれか。";
s[20][1]="通信分野の10年後の技術動向分析";
s[20][2]="現行の携帯電話サービス利用者のセグメント分析";
s[20][3]="商圏における人口動態分析";
s[20][4]="過去に発生したシステム障害の原因分析";

q[10]="店舗で商品を販売した時点で販売情報を記録し、商品売上情報を単品ごとに収集,蓄積、分析するシステムはどれか。";
s[10][1]="POS　";
s[10][2]="CIM　";
s[10][3]="EOS　";
s[10][4]="CAD　";


q[13]="著作権法による保護の対象となるものはどれか。";
s[13][1]="ソースプログラムそのもの";
s[13][2]="データ通信のプロトコル";
s[13][3]="プログラムに組み込まれたアイデア";
s[13][4]="プログラムのアルゴリズム";

q[14]="企業会計において、仕訳によって日付順に整理された取引を、勘定科目ごとに記帳整理し、決算に必要な基礎資料を提供する役割を果たすものはどれか。　";
s[14][1]="総勘定元帳";
s[14][2]="仕訳帳";
s[14][3]="精算表";
s[14][4]="試算表";

q[19]="財務諸表のうち、一定時点における企業の資産、負債及び資本を表示し、企業の財政状態を明らかにするものはどれか。";
s[19][1]="貸借対照表";
s[19][2]="損益計算書";
s[19][3]="キャッシュフロー計算書";
s[19][4]="利益処分計算";

q[20]="プロセスモデルの表現にDFDが使用される。DFDの要素でないものはどれか。";
s[20][1]="エンティティ";
s[20][2]="外部(データの発生源)";
s[20][3]="処理";
s[20][4]="データストア";

q[9]="コンピュータシステムのコストを初期コストとランニングコストに分けるとき、初期コストに含まれるものはどれか。 ";
s[9][1]="ソフトウェア開発費";
s[9][2]="オペレータ費用";
s[9][3]="設備維持費 ";
s[9][4]="リース機器費";

q[10]="図の使い方に関する記述のうち、適切なものはどれか。 ";
s[10][1]="物品購入の手続を示すためにフローチャートを使う。";
s[10][2]="CPU の価格と性能の関係を示すために特性要因図を使う。";
s[10][3]="休日のシステム障害時の電話連絡の順序を示すためにガントチャートを使う。";
s[10][4]="製品の品質悪化の原因を把握するためにアローダイアグラムを使う。";

q[15]="小さな面積で多くの情報を詰め込むことができ、読取り時にコードの一部が読めなくてもデータを正しく読み出せるようなエラー訂正機能をもつコードはどれか。";
s[15][1]="2次元バーコード";
s[15][2]="ISBNコード ";
s[15][3]="Unicode";
s[15][4]="全銀協コード";

q[3]="著作権法に関する記述のうち、適切なものはどれか。";
s[3][1]="プログラム言語や規約を保護の対象としていない。";
s[3][2]="データベースを保護の対象としていない。";
s[3][3]="プログラムのアイデアを保護している。";
s[3][4]="プログラムの複製行為をすべて禁止している。";

q[13]="A社の営業部では、事務処理の効率化を検討している。そこで、まず、現状の問題点を認識し、それらの原因の洗い出しと整理をすることになった。そのために作成する分析図として、適切なものはどれか。  ";
s[13][1]="特性要因図";
s[13][2]="パレート図 ";
s[13][3]="ヒストグラム";
s[13][4]="レーダチャート ";

q[20]="知的財産に関する次の記述と密接に関連する法律はどれか。「企業の経営計画や経営方針又は店舗ごとの売上や顧客情報などの営業秘密に当たる情報を保護するために、企業とその情報に触れる者との間で秘密保持契約を締結する必要がある。」　";
s[20][1]="不正競争防止法";
s[20][2]="実用新案法";
s[20][3]="商標法";
s[20][4]="著作権法";

q[8]="購入価格100万円のパソコンLAN一式を、5年リースで利用したい。リース料率を2％としたときのリース料総額は何万円か。ここで、リース料率とは、購入価格に対する月額リース料の割合である。";
s[8][1]="120";
s[8][2]="112";
s[8][3]="114";
s[8][4]="124 ";

q[14]="システムの分析・設計で用いられるDFDによって記述されるものはどれか。";
s[14][1]="データの流れ";
s[14][2]="データ入力画面の項目レイアウト";
s[14][3]="データベースの物理構造";
s[14][4]="プログラムの処理手順";

q[17]="n個の評価項目があるときに、円をn等分するようにn本の評価軸を設定して、各軸上に評価値をプロットする。隣接するプロットされた点を線分で結び比較することで評価値間のバランスをみるのに適したグラフはどれか。";
s[17][1]="レーダチャート";
s[17][2]="Zチャート";
s[17][3]="散布図 ";
s[17][4]="ファンチャート";

q[6]="製造物責任法における製造物の対象となるのはどれか。";
s[6][1]="パソコンの中古品";
s[6][2]="ソフトウェア";
s[6][3]="ソフトウェア会社の不動産";
s[6][4]="ユーザサポートサービス";

q[9]="100万円で購入した機械装置の減価償却を6年の定率法で実施すると、1年目の減価償却額は約32万円である。2年目の減価償却額は約何万円か。 ";
s[9][1]="22";
s[9][2]="10";
s[9][3]="32";
s[9][4]="68";

q[10]="著作権法によって保護の対象となり得るものはどれか。 ";
s[10][1]="プログラムの表現自体";
s[10][2]="プログラム中のアイデア";
s[10][3]="プログラムに含まれているノウハウ ";
s[10][4]="プログラムのアルゴリズム";

q[18]="複雑な要因の絡む問題について、その因果関係を明らかにすることによって、問題の本質を明らかにする手法はどれか。";
s[18][1]="連関図法";
s[18][2]="因子分析法";
s[18][3]="系統図法 ";
s[18][4]="線形計画法";

q[6]="期首商品棚卸高20百万円、当期商品仕入高100百万円、期末商品棚卸高 30百万円のとき、売上原価は何百万円か。";
s[6][1]="90";
s[6][2]="50";
s[6][3]="110";
s[6][4]="150";

q[13]="営業所に関する処理を各営業所に設置されたコンピュータで実行し、企業全体に関係する処理は本社で実行するというように、処理を階層的に分散させる処理形態はどれか。";
s[13][1]="垂直分散";
s[13][2]="管理分散";
s[13][3]="危険分散";
s[13][4]="水平分散";

q[17]="グループウェアに適している処理はどれか。";
s[17][1]="社内の会議室の予約処理";
s[17][2]="期末考査試験の得点集計処理";
s[17][3]="月末の売上集計処理";
s[17][4]="航空管制処理";

q[6]="コンピュータデータの不正作出に関する条文を含む法規はどれか。";
s[6][1]="刑法 ";
s[6][2]="行政機関の個人情報保護法";
s[6][3]="著作権法";
s[6][4]="特許法";

q[11]="現在、コンピュータでは様々な文字コードが使われているが、コード体系のうち、漢字に関する規定がないものはどれか。";
s[11][1]="ASCII";
s[11][2]="EUC";
s[11][3]="Unicode";
s[11][4]="シフトJISコード";

q[13]="コンピュータソフトや音楽CDなどに(C)マークが表示されているものがある。この表示の意味に関する記述として、適切なものはどれか。  ";
s[13][1]="万国著作権条約締約国において著作権保護がされていること  ";
s[13][2]="著作権が期限切れであること  ";
s[13][3]="著作権が個人ではなく、会社に存在すること  ";
s[13][4]="著作権はあるが、商用目的に使わなければ複製が自由であること";

q[6]="著作権法で定める権利のうち、著作者人格権に含まれるものはどれか。";
s[6][1]="公表権";
s[6][2]="貸与権";
s[6][3]="複製権";
s[6][4]="放送権";

q[16]="n個の評価項目があるときに、円をn等分するように中心からn本の評価軸を設定して、各軸上に評価値をプロットする。隣接するプロットされた点同士を線分で結ぶことによって、項目間の相対的なバランス評価や平均からの隔たり具合を見るのに適したグラフはどれか。";
s[16][1]="レーダチャート";
s[16][2]="Zチャート";
s[16][3]="散布図";
s[16][4]="ファンチャート";

q[18]="情報戦略の立案時に、必ず整合性をとるべき対象はどれか。";
s[18][1]="中長期の経営計画";
s[18][2]="新しく登場した情報技術";
s[18][3]="基幹システムの改修計画";
s[18][4]="情報システム部門の年度計画";

q[4]="システムの企画業務の監査を実施するときの着眼点はどれか。";
s[4][1]="開発の規模、期間及びシステム特性を考慮して、開発方法を決定しているか。";
s[4][2]="システム設計書は、ユーザの責任者が承認しているか。";
s[4][3]="データベースは、業務の内容に応じて設計しているか。";
s[4][4]="テストの実施方法、結果の検証方法を明確にしているか。";

q[6]="A社は取扱い商品の見直しを考えている。そこで、商品ごとの販売数量を多い順に並べて、大勢を占めている商品は継続して販売し、それ以外の商品は新商品と代えることにしたい。そのために作成する統計分析図として、適切なものはどれか。";
s[6][1]="パレート図";
s[6][2]="特性要因図";
s[6][3]="ヒストグラム";
s[6][4]="レーダチャート";

q[12]="次の(1)～(3)の手順に従って処理を行うものはどれか。</br>(1) 今後の一定期間に生産が予定されている製品の種類と数量及び部品構成表を基にして構成部品についての必要量を計算する。</br>(2) 引当可能な在庫量から各構成部品の正味発注量を計算する。</br>(3) 製造／調達リードタイムを考慮して構成部品の発注時期を決定する。";
s[12][1]="MRP";
s[12][2]="CAD";
s[12][3]="CRP";
s[12][4]="JIT";

q[15]="DFDで用いる記号の一つであるバブル（丸印）の意味はどれか。";
s[15][1]="データの処理";
s[15][2]="データの吸収";
s[15][3]="データの源泉";
s[15][4]="データの蓄積";

q[20]="導入期、成長期、成熟期、衰退期などの各段階に応じて、製品改良、新品種の追加や製品廃棄を計画することを表すものはどれか。";
s[20][1]="プロダクトライフサイクル戦略";
s[20][2]="エクスペリエンスカーブ効果";
s[20][3]="ビジネスコンティニュイティ計画  ";
s[20][4]="プロダクトポートフォリオマネジメント";

q[2]="プロセス制御などの事象駆動（イベントドリブン）による処理の仕様を表現する方法として、適切なものはどれか。";
s[2][1]="状態遷移図 ";
s[2][2]="DFD";
s[2][3]="E-R図";
s[2][4]="PAD";

q[4]="損益分析において、固定費として扱われるものはどれか。";
s[4][1]="マスコミ媒体広告費";
s[4][2]="宅配便による商品の配送費用";
s[4][3]="直接作業員の時間外手当";
s[4][4]="販売数に応じた販売店へのリベート";

q[13]="インターネットサービスプロバイダが遵守すべき、通信の秘密の保護を規定している法律はどれか。";
s[13][1]="電気通信事業法";
s[13][2]="刑法";
s[13][3]="著作権法 ";
s[13][4]="不正競争防止法";

q[14]="世界各国の文字体系に対応できるようにISO/IECで規格化された文字コード体系ISO/IEC 10646では、文字を16ビット又は32ビットで表す。このコード体系で16ビット表現を用いるサブセットはどれか。";
s[14][1]="UCS-2（Unicode）";
s[14][2]="Extended Unix Code";
s[14][3]="JISコード ";
s[14][4]="シフトJISコード ";

q[16]="職場に似た状態を設定して、疑似体験をとおして研修を行う方法はどれか。";
s[16][1]="ロールプレイング";
s[16][2]="オンザジョブトレーニング";
s[16][3]="ケーススタディ";
s[16][4]="ディベート";

q[17]="A社の営業部では、事務処理の効率化を検討している。そこで、まず、現状の問題点を認識し、それらの原因の洗い出しと整理をすることになった。そのために作成する分析図として、適切なものはどれか。  ";
s[17][1]="特性要因図";
s[17][2]="パレート図 ";
s[17][3]="ヒストグラム";
s[17][4]="レーダチャート";

q[18]="財務諸表のうち、一定時点における企業の資産、負債及び純資産を表示し、企業の財政状態を明らかにするものはどれか。";
s[18][1]="貸借対照表 ";
s[18][2]="株主資本等変動計算書";
s[18][3]="キャッシュフロー計算書 ";
s[18][4]="損益計算書";

q[19]="話し手と聞き手の役割を決めて行うプレゼンテーションの練習について、最も適切なものはどれか。";
s[19][1]="テーマや話し手、聞き手の役割などを変えながら繰り返し練習を行う。";
s[19][2]="聞き手は、話し手についての改善すべき欠点だけを一度にたくさんコメントする。";
s[19][3]="聞き手は、話し手の話を聞いているだけでよい。";
s[19][4]="話し手は、改善目標を設けず自由奔放にプレゼンテーションの練習を行う。";

q[20]="著作権に関する記述として、適切なものはどれか。";
s[20][1]="コンピュータに関する著作物は著作権保護の対象となっている。";
s[20][2]="著作権の譲受人は著作物を自由に改変して利用することが可能である。";
s[20][3]="著作権は審査を経た上で、登録原簿に登録されて初めて権利が発生する。";
s[20][4]="進歩性に価値があるかどうかを著作権では判断する。";
