q[1]="パソコンの電源を入れると、OSが起動する前にフロッピーディスク装置や磁気ディスク装置へのアクセスが行われる。この働きを行っているものはどれか。";
s[1][1]="BIOS";
s[1][2]="DOS　";
s[1][3]="起動ディスク";
s[1][4]="ディスクドライバ";

q[2]="ディジタルカメラで撮影した画像データを、取外し可能なメディアに記録する。このメディアに使用する半導体メモリとして、適切なものはどれか。";
s[2][1]="フラッシュメモリ　";
s[2][2]="SDRAM";
s[2][3]="SRAM";
s[2][4]="DRAM";

q[3]="A、B、C、Dの順に到着するデータに対して、一つのスタックだけを用いて出力可能なデータ列はどれか。";
s[3][1]="C、B、D、A";
s[3][2]="B、D、A、C";
s[3][3]="A、D、B、C";
s[3][4]="D、C、A、B";

q[4]="電源の瞬断に対処したり、停電時にシステムを終了させるのに必要な時間だけ電源供給することを目的とした装置はどれか。";
s[4][1]="UPS";
s[4][2]="CVCF";
s[4][3]="AVR";
s[4][4]="自家発電装置";

q[6]="ネットワークに接続されたコンピュータ間でデータファイルを転送する場合、一般的に用いられるインターネットの通信プロトコルはどれか。";
s[6][1]="FTP";
s[6][2]="PPP";
s[6][3]="SMTP";
s[6][4]="TELNET";

q[7]="文字、静止画、動画、音声、音楽などで表現された情報同士をリンクさせ、そのリンクをたどって次々と関連情報に到達できるようにしたものはどれか。";
s[7][1]="ハイパーメディア";
s[7][2]="グループウェア";
s[7][3]="サイバスペース";
s[7][4]="グラフィカルユーザインタフェース";

q[8]="スタック操作の特徴を表す用語はどれか。";
s[8][1]="LIF0";
s[8][2]="FIFO";
s[8][3]="LILO";
s[8][4]="LRU";

q[9]="インターネットに関係するプロトコル及び言語に関する記述のうち、適切なものはどれか。";
s[9][1]="HTTPは、HTML文書などを転送するためのプロトコルである。";
s[9][2]="HTMLは、文書の論理構造を表すタグをユーザが定義できる言語である。　　";
s[9][3]="FTPは、電子メールにファイルを添付して転送するためのプロトコルである。　　";
s[9][4]="SMTPは、画像情報を送受信するためのプロトコルである。　　";

q[10]="コンピュータがPBXなどと連携して、電話やファックスに対して自動応答したり、適切な着信者に振り分けたりする技術はどれか。";
s[10][1]="CTI";
s[10][2]="VoIP";
s[10][3]="VPN";
s[10][4]="ゲートキーパー";

q[11]="ISOで規格化されたディジタル動画データの音声部分の圧縮規格の一つであり、インターネット上での音楽データ配信やポータブルプレーヤでも利用されているものはどれか。";
s[11][1]="MP3";
s[11][2]="MIDI";
s[11][3]="CF";
s[11][4]="SDMI";

q[12]="オープンソースに関する記述として、適切なものはどれか。";
s[12][1]="一定の条件の下で、ソースコードの変更を許している";
s[12][2]="使用分野とユーザを制限して再配布できる";
s[12][3]="著作権は、放棄されている";
s[12][4]="無償で配布されなければならない";

q[13]="無償で試用することができるが、試用期間後も引き続き使用する場合には、使用料を支払わなければならないソフトウェアはどれか。";
s[13][1]="シェアウェア";
s[13][2]="グループウェア";
s[13][3]="パブリックドメインソフトウェア";
s[13][4]="フリーウェア";

q[14]="アンケートを入力する画面を作る場合、幾つかの項目から一つだけを選択させるときに利用するGUI部品として、適切なものはどれか。";
s[14][1]="ラジオボタン";
s[14][2]="テキストボックス";
s[14][3]="メニューバー";
s[14][4]="チェックボックス";

q[15]="ディスク障害時に、バックアップテープからデータをリストアした後、バックアップ時以降のジャーナルを反映させて最新の状況にデータベースを回復する方法はどれか。";
s[15][1]="ロールフォワード";
s[15][2]="リブート";
s[15][3]="ロールバック";
s[15][4]="チェックポイントリスタート";

q[17]="バイオメトリクス認証に使われるもので、小型光学式センサや薄型静電式センサから入力した画像を、特徴点抽出方式やパターンマッチングによって照合するものはどれか。";
s[17][1]="指紋";
s[17][2]="虹彩";
s[17][3]="声紋";
s[17][4]="網膜";

q[19]="多くのコンピュータが、演算回路を簡単にするために補数を用いている理由はどれか。　　";
s[19][1]="減算を加算で処理できる";
s[19][2]="加算を減算で処理できる";
s[19][3]="乗算を加算の組合せで処理できる";
s[19][4]="除算を減算の組合せで処理できる";

q[1]="数多くの数値の加算を行う場合、絶対値の小さなものから順番に計算するとよい。これは、どの誤差を抑制する方法を述べたものか。　　";
s[1][1]="情報落ち　";
s[1][2]="打切り誤差　";
s[1][3]="けた落ち　";
s[1][4]="アンダフロー";

q[2]="集合S－(T∪R)に等しいものはどれか。ここで、∩は積集合、∪は和集合、－は差集合の各演算を表す。　";
s[2][1]="(S－T)－R　";
s[2][2]="(S－T)∪(S－R)　";
s[2][3]="(S－T)∪(T－R）　";
s[2][4]="(S－T)∩(T－R）　";

q[3]="次の画像符号化方式のうち、携帯電話などの低速回線用の動画像の符号化に用いられるものはどれか。　";
s[3][1]="MPEG-4　";
s[3][2]="MPEG-1　";
s[3][3]="MPEG-2　";
s[3][4]="JPEG　";

q[5]="電子メールを暗号化して送受信するために使用される技術はどれか。";
s[5][1]="S/MIME";
s[5][2]="GZIP";
s[5][3]="PNG";
s[5][4]="BASE64";

q[6]="インターネットで公開されているソフトウェアにディジタル署名を添付する目的はどれか。";
s[6][1]="ソフトウェアの内容が改ざんされていないことを保証する。　　";
s[6][2]="ソフトウェアの使用を特定の利用者に制限する。　　";
s[6][3]="ソフトウェアの著作権者が署名者であることを明示する。　　";
s[6][4]="ソフトウェアの作成者が保守責任者であることを告知する。";

q[8]="磁気ディスク装置において、データの管理単位を容量の大きい順に並べたものはどれか。";
s[8][1]="シリンダ、トラック、セクタ";
s[8][2]="シリンダ、セクタ、トラック　　";
s[8][3]="セクタ、トラック、シリンダ　　";
s[8][4]="トラック、セクタ、シリンダ";

q[9]="CPUや低速の入出力装置などで構成されるシステムの処理効率の向上を図るために、入出力データを一時的に磁気ディスク装置に蓄える処理方式はどれか。";
s[9][1]="スプーリング";
s[9][2]="キャッシング";
s[9][3]="スラッシング";
s[9][4]="ページング　";

q[10]="ある会社では、販売管理データベースの項目のうち、計算によって求められるものは入力を省略している。次の項目のうち、販売データとして登録する必要のない項目はどれか。";
s[10][1]="売上金額";
s[10][2]="仕入原価";
s[10][3]="販売数量";
s[10][4]="販売単価";

q[11]="関係データベースの説明として、適切なものはどれか。";
s[11][1]="データを2次元の表によって表現する。";
s[11][2]="タグを用いてデータの構造と意味付けを行う。";
s[11][3]="データと手続を一体化（カプセル化）してもつ。";
s[11][4]="親レコードと子レコードをポインタで結合する。";

q[13]="CD-R/CD-RWへの書込み方式のうち、磁気ディスクへ書き込む場合と同じように、データを小さな単位で書き込むことができるものはどれか。　";
s[13][1]="パケットライティング　";
s[13][2]="トラックアットワンス　";
s[13][3]="ディスクアットワンス　";
s[13][4]="マルチセッション　";

q[14]="顧客コードにチェックディジットを付加する目的として、適切なものはどれか。　";
s[14][1]="顧客コードの入力誤りを発見する。　";
s[14][2]="顧客名簿を作るときに、獲得した順に顧客を配列する。　";
s[14][3]="顧客を推定できるようにする。　";
s[14][4]="顧客を地区別などのグループに分類できるようにする。　";

q[18]="9Gバイトの磁気ディスク装置を10台導入する。5台一組でRAID5として使用する場合、データを格納できる容量は何Gバイトか。ここで、フォーマットによる容量の減少はないものとする。　";
s[18][1]="72";
s[18][2]="45";
s[18][3]="81";
s[18][4]="90";

q[1]="公開鍵暗号方式を採用した電子商取引において、取引当事者から独立した第三者機関である認証局（CA）が作成するものはどれか。　";
s[1][1]="取引当事者の公開鍵に対する電子証明書";
s[1][2]="取引当事者のディジタル署名";
s[1][3]="取引当事者のパスワード";
s[1][4]="取引当事者の秘密鍵に対する電子証明書";

q[3]="コインを4回投げたときに、表が2回だけ出る確率は幾らか。　";
s[3][1]="0.375　";
s[3][2]="0.2　";
s[3][3]="0.5　";
s[3][4]="0.625　";

q[4]="窓口業務において、来訪者の到着状況に応じた窓口数とサービス時間を解析するときに用いる理論はどれか。";
s[4][1]="待ち行列理論　";
s[4][2]="ゲーム理論　";
s[4][3]="情報理論　";
s[4][4]="グラフ理論　";

q[5]="パソコンの主記憶(メモリ)を増設するときには、破損防止のため、事前に人体の静電気を放電しておく必要がある。次の記述のうち、正しいものはどれか。";
s[5][1]="パソコンのシャーシなどの身近にある金属に触れる。";
s[5][2]="増設する主記憶(メモリ)が装てんされる回路基板に触れる。";
s[5][3]="増設する主記憶(メモリ)などのピンに触れる。";
s[5][4]="紙、布、プラスチックなどの絶縁体に触れる。";

q[6]="企業内ネットワークとインターネットの接続点で、パケットフィルタリング機能などを用いて外部からの不正アクセスを防止するものはどれか。";
s[6][1]="ファイアウォール";
s[6][2]="NAT";
s[6][3]="ゲートウェイ";
s[6][4]="ブリッジ";

q[8]="キーワード検索時に使われる辞書であり、例えば、米国、アメリカ合衆国、USAのどれを指定しても同じ検索結果が得られるように、同義語などを体系的に分類し整理したものはどれか。";
s[8][1]="シソーラス";
s[8][2]="エイリアス";
s[8][3]="シノニム";
s[8][4]="ディレクトリ";

q[9]="アドレス指定方式のうち、命令読出し後のメモリ参照を行わずにデータを取り出すものはどれか。";
s[9][1]="即値オペランド　　";
s[9][2]="指標付きアドレス";
s[9][3]="間接アドレス";
s[9][4]="直接アドレス";

q[10]="あるコンピュータ上で、異なる命令形式をもつ別のコンピュータで実行できる目的プログラムを生成する言語処理プログラムはどれか。　　";
s[10][1]="クロスコンパイラ　　";
s[10][2]="エミュレータ";
s[10][3]="最適化コンパイラ　";
s[10][4]="ジェネレータ　";

q[11]="0Sのタスク管理に含まれる機能はどれか。";
s[11][1]="CPU割当て";
s[11][2]="スプール制御";
s[11][3]="入出力の実行";
s[11][4]="ファイル保護";

q[12]="E-R図が示すものはどれか。";
s[12][1]="エンティティ間の関連";
s[12][2]="エンティティのタイプとインスタンスの関連";
s[12][3]="データとプロセスの関連";
s[12][4]="プロセス間の関連";

q[16]="ネットワークの利用に際して、権限外利用などの行為によって発生する被害に関する対策をとりまとめたものはどれか。　";
s[16][1]="コンピュータ不正アクセス対策基準　";
s[16][2]="コンピュータウイルス対策基準　";
s[16][3]="OECD情報セキュリティガイドライン　";
s[16][4]="ソフトウェア管理ガイドライン　";

q[18]="インターネットを用いて音声データを転送する技術であり、インターネット電話などを実現するものはどれか。　";
s[18][1]="VoIP";
s[18][2]="PBX";
s[18][3]="VoFR";
s[18][4]="IP-VPN";

q[20]="レーザプリンタで書類を印刷したところ、大きな文字にぎざぎざ（ジャギー）があった。原因として考えられるものはどれか。　";
s[20][1]="アウトラインフォントでないフォントで出力した。";
s[20][2]="プリンタの感光素子が汚れている。";
s[20][3]="プリンタのトナーがなくなりかけている。";
s[20][4]="プリンタのドラムに傷がある。";

q[1]="アクセス時間の最も短い記憶装置はどれか。";
s[1][1]="レジスタ";
s[1][2]="主記憶　";
s[1][3]="ハードディスク";
s[1][4]="CPUの2次キャッシュメモリ";

q[2]="タグを使って文書の論理構造や属性を記述する方法を定めた国際規格で、電子的な文書の管理や交換を容易に行うための標準文書記述言語はどれか。";
s[2][1]="SGML　";
s[2][2]="HTML　";
s[2][3]="DML　";
s[2][4]="STEP　";

q[4]="ルータがパケットの経路決定に用いる情報として、最も適切なものはどれか。";
s[4][1]="あて先IPアドレス";
s[4][2]="あて先MACアドレス";
s[4][3]="発信元IPアドレス";
s[4][4]="発信元MACアドレス";

q[5]="2種類の文字“A”,“B”を1個以上、最大n個並べた符号を作る。60通りの符号を作るときのnの最小値は幾らか。";
s[5][1]="5";
s[5][2]="4";
s[5][3]="6";
s[5][4]="7";

q[6]="Web　サーバにおいて、クライアントからの要求に応じてアプリケーションプログラムを実行して、その結果をブラウザに返すなどのインタラクティブなページを実現するために、　Webサーバと外部プログラムを連携させる仕組みはどれか。";
s[6][1]="CGI";
s[6][2]="HTML";
s[6][3]="MIME";
s[6][4]="URL";

q[8]="ある販売会社では、本社に設置したサーバから自社ネットワークを使用して、全国の事業所に所属する営業員にデータを提供するアプリケーションの開発を行っている。システムテストを本社内のLAN環境で行うとき、この環境下のテストでは検証することが困難な項目はどれか。ここで、自社ネットワークは、本社及び各事業所内のLANと各事業所を接続する通信回線から構成されている。";
s[8][1]="応答時間";
s[8][2]="アプリケーションプログラムの処理時間";
s[8][3]="サーバが過負荷時の画面の動作";
s[8][4]="サーバの処理件数";

q[9]="磁気ディスク装置において、磁気ヘッドをある位置から目的の位置に移動させるのに要する時間を何と呼ぶか。";
s[9][1]="シーク時間";
s[9][2]="アクセス時間";
s[9][3]="サーチ時間";
s[9][4]="データ転送時間";

q[13]="一定の時間内にシステムによって処理される仕事量を表す用語はどれか。";
s[13][1]="スループット";
s[13][2]="オーバヘッド";
s[13][3]="アクセスタイム";
s[13][4]="ターンアラウンドタイム";

q[14]="コンピュータの記憶装置に関して、アクセス速度の遅い順に並べたものはどれか。";
s[14][1]="CD-ROM、ハードディスク、半導体ディスク、主記憶";
s[14][2]="主記憶、半導体ディスク、ハードディスク、CD-ROM";
s[14][3]="半導体ディスク、CD-ROM、ハードディスク、主記憶";
s[14][4]="半導体ディスク、主記憶、ハードディスク、CD-ROM";

q[15]="インターネットで使われるプロトコルで、クライアントがサーバのメールボックスから電子メールを取り出すときに使われるものはどれか。";
s[15][1]="POP";
s[15][2]="HTTP";
s[15][3]="FTP";
s[15][4]="SMTP";

q[16]="ＷＷＷサーバ上のプログラム（CGI）を用いた投票システムをテストしたところ、複数の人が同時に投票すると、結果が不正になる場合があることが分かった。この不具合の原因を説明するために使用されるコンピュータ用語はどれか。";
s[16][1]="相互排除（排他制御）";
s[16][2]="デッドロック";
s[16][3]="マルチスレッド";
s[16][4]="ユーザ認証";

q[19]="DNSサーバの役割の説明として、正しいものはどれか。";
s[19][1]="IPアドレスをドメイン名及びホスト名に関連付ける。";
s[19][2]="IPアドレスを動的にクライアントに割り当てる。";
s[19][3]="クライアントの行う通信処理などを代行する。";
s[19][4]="社内のネットワークヘのリモートアクセスを実現する。";

q[1]="NAS（Network　Attached　Storage）のデータ共有を実現する単位はどれか。　";
s[1][1]="ファイル";
s[1][2]="ディレクトリ";
s[1][3]="磁気ディスク";
s[1][4]="論理ディスク";

q[2]="プログラムを実行するために主記憶に読み込んだとき、ロード位置に対応してプログラム内のアドレス情報を補正することを示す用語はどれか。　";
s[2][1]="再配置";
s[2][2]="最適化";
s[2][3]="再コンパイル";
s[2][4]="リロード";

q[3]="一方のコンピュータが正常に機能しているときには、他方のコンピュータが待機状態にあるシステムはどれか。　";
s[3][1]="デュプレックスシステム";
s[3][2]="デュアルシステム";
s[3][3]="マルチプロセッシングシステム";
s[3][4]="ロードシェアシステム";

q[4]="TCP/IP環境でネットワークを構築するとき、クライアント数が多くなるとIPアドレスの管理が煩雑となる。クライアントからの要求によって動的にIPアドレスを割り当てることで、IPアドレスの管理が効率化できるプロトコルはどれか。";
s[4][1]="DHCP";
s[4][2]="HTTP";
s[4][3]="LDAP";
s[4][4]="SNMP";

q[5]="赤、白、黄の3種類の球が3個ずつ入っている箱の中から、3個の球を同時に取り出すとき、すべて白の球になる確率は幾らか。";
s[5][1]="1/84";
s[5][2]="3/14";
s[5][3]="5/21";
s[5][4]="11/14";

q[6]="仮想記憶方式でページフォールトが発生したとき、主記憶に最も古くから存在するページを追い出すアルゴリズムはどれか。";
s[6][1]="FIFO（First-in　First-out）";
s[6][2]="LFU（Least　Frequently　Used）";
s[6][3]="LIFO（Last-in　First-out）";
s[6][4]="LRU（Least　Recently　Used）";

q[7]="電子メールを暗号化することによる効果はどれか。";
s[7][1]="電子メールの内容の漏えいを防止できる。";
s[7][2]="暗号化かぎの紛失を防止できる。";
s[7][3]="メールサーバの送信記録を改ざんから保護できる。";
s[7][4]="メールサービスの妨害攻撃を防止できる。";

q[8]="3層クライアントサーバシステムのファンクション層で処理される二つの機能の組合せはどれか。";
s[8][1]="データ処理条件の組立て、データの加工";
s[8][2]="検索条件の入力、データへのアクセス";
s[8][3]="検索条件の入力、データ処理条件の組立て";
s[8][4]="データへのアクセス、データの加工";

q[9]="プラウザをクライアントとして利用したシステムを構築した場合、ブラウザを利用しない場合と比較して、最も軽減される作業はどれか。";
s[9][1]="クライアント環境の運用・保守";
s[9][2]="データベースの構築";
s[9][3]="サーバが故障したときの復旧";
s[9][4]="ログインアカウントの作成と削除";

q[12]="認証局（CA）の役割はどれか。";
s[12][1]="公開かぎの正当性を保証する証明書を発行する。";
s[12][2]="公開かぎ暗号方式を用いて、データの暗号化を行う。";
s[12][3]="相手の担保能力を確認する。";
s[12][4]="転送すべきデータのダイジェスト版を作成し、電子署名として提供する。";

q[15]="TCP/IP　の環境で使用されるプロトコルのうち、ネットワーク管理プロトコルはどれか。　";
s[15][1]="SNMP";
s[15][2]="OSPF";
s[15][3]="SMTP";
s[15][4]="CMIP";

q[16]="インターネットにおいて、ある特定のメンバに同じ内容の電子メールを配送するときに使われるものはどれか。";
s[16][1]="メーリングリスト";
s[16][2]="ニュースグループ";
s[16][3]="ファイル転送";
s[16][4]="WWW";

q[17]="表示画面の大きさが同じCRTディスプレイと比較して、TFT液晶ディスプレイが優れている点はどれか。";
s[17][1]="消費電力が少ない";
s[17][2]="価格が安い";
s[17][3]="視野角が広い";
s[17][4]="応答速度が速い";

q[18]="電子商取引に使用される、企業間でデータ交換を行う仕組みはどれか。";
s[18][1]="EDI";
s[18][2]="CA";
s[18][3]="SET";
s[18][4]="SSL";

q[1]="32ビットで表現できるビットパターンの個数は、24ビットで表現できる個数の何倍か。";
s[1][1]="256";
s[1][2]="128";
s[1][3]="16";
s[1][4]="8";

q[2]="主記憶を複数バンクに分割し、多重処理の考え方を導入することによって、主記憶へのアクセス時間を減少させようとする方式はどれか。";
s[2][1]="メモリインタリーブ";
s[2][2]="キャッシュメモリ";
s[2][3]="蓄積交換方式";
s[2][4]="データチャネル";

q[3]="TCP/IPのネットワークで利用されるプロトコルのうち、ホストにリモートログインし、遠隔操作ができる仮想端末機能を提供するものはどれか。";
s[3][1]="Telnet";
s[3][2]="FTP";
s[3][3]="HTTP";
s[3][4]="SMTP";

q[4]="EIA (米国電子エ業会)が定めた、データ通信システムにおけるデータ端末装置と、モデムなどのデータ回線終端装置との間の物理インタフェースの規格はどれか。";
s[4][1]="RS-232C";
s[4][2]="GPIB";
s[4][3]="PCMCIA";
s[4][4]="SCSI";

q[5]="プロセッサは演算装置及び制御装置からなる。制御装置に含まれる要素はどれか。";
s[5][1]="命令デコーダ";
s[5][2]="アキュムレータ";
s[5][3]="加算器";
s[5][4]="補数器";

q[7]="DBMSがチェックポイントで行う処理として、適切なものはどれか。";
s[7][1]="データベース更新バッファの内容をデータベースヘ書き出す。";
s[7][2]="再実行すべきトランザクションのリストを作成する。";
s[7][3]="トランザクション完了ログを書き出す。";
s[7][4]="ログバッファの内容をログファイルヘ書き出す。";

q[8]="横1,024ドット、縦768ドットの解像度の画面を24ビットのカラー情報で表示するためには、グラフィックス用のメモリは少なくとも何Mバイト必要となるか。 ";
s[8][1]="2.4";
s[8][2]="2.0";
s[8][3]="4.0";
s[8][4]="18.9 ";

q[11]="USBハブの説明として、適切なものはどれか。";
s[11][1]="ハブを利用して、外部機器をハブを含めて最大127台まで接続できる。 ";
s[11][2]="ハブ同士はクロスケーブルで接続する。 ";
s[11][3]="ハブの接続は、コンピュータの電源を入れる前に行う必要がある。 ";
s[11][4]="ハブを経由して、複数のコンピュータ同士を接続することができる。 ";

q[12]="文字列を検索するときにワイルドカードを用いると便利なことがある。“?”が任意の1文字を表し、“*”が0個以上の任意の文字からなる文字列を表すとき、“a*b?gif”にマッチするものはどれか。";
s[12][1]="abanbagif";
s[12][2]="abababgif";
s[12][3]="abgif";
s[12][4]="alibababgif ";

q[13]="高級婦人服の見本写真をディジタルカメラで撮影した非圧縮データに対して、色調補正やトリミングなどの処理を加えた上、共用サーバで提供する。このまま画像データを提供するとデータ量が大きくなりすぎるので、何らかの圧縮を加えることにする。この場合のデータ圧縮形式として、最も適切なものはどれか。";
s[13][1]="JPEG";
s[13][2]="BMP";
s[13][3]="GIF";
s[13][4]="MPEG";

q[14]="Webサーバの日常管理として、そのログファイルを分析している。そこから分かるものはどれか。";
s[14][1]="アクセスされたページ";
s[14][2]="閲覧者が利用しているコンピュータ機種名";
s[14][3]="閲覧者側のブラウザ表示速度";
s[14][4]="サーバ上のHTMLファイルと画像ファイルの数";

q[17]="データベースのメタデータについて説明したものはどれか。";
s[17][1]="データの定義情報を記述したデータ";
s[17][2]="集合をメンバ（インスタンス）として扱う“べき集合”  ";
s[17][3]="属性がもつことのできる値の範囲  ";
s[17][4]="データ管理者が管理し、DBMSには登録しない情報 ";

q[18]="レプリケーションが有効な対策となるものはどれか。";
s[18][1]="災害発生時に短時間で復旧する。";
s[18][2]="操作ミスによるデータの削除を防ぐ。";
s[18][3]="悪意による改ざんをなくす。  ";
s[18][4]="ウイルスによるデータ破壊をなくす。  ";

q[19]="インターネットVPNを実現するために用いられる技術であり、ESP（Encapsulating Security Payload）やAH（Anthentication Header）などのプロトコルを含むものはどれか。";
s[19][1]="IPsec";
s[19][2]="MPLS";
s[19][3]="PPP";
s[19][4]="SSL";

q[20]="公開かぎ暗号方式を用い、送受信メッセージを暗号化して盗聴されないようにしたい。送信時にメッセージの暗号化に使用するかぎはどれか。";
s[20][1]="送信先の公開かぎ ";
s[20][2]="送信先の秘密かぎ ";
s[20][3]="送信元の公開かぎ ";
s[20][4]="送信元の秘密かぎ";

q[1]="一組のトランプカード(ジョーカーを含まない52枚)の中から、2枚を抜き出したときに、2枚ともハートのカードである確率はどれか。";
s[1][1]="1/17";
s[1][2]="1/221";
s[1][3]="3/52";
s[1][4]="1/16";

q[2]="データを格納するとき、関数によってそのデータのキー値を格納アドレスに変換するファイルアクセス手法はどれか。";
s[2][1]="ハッシュ編成";
s[2][2]="索引編成";
s[2][3]="順編成";
s[2][4]="相対編成";

q[4]="あるプログラムの実行中に、入出力などのために処理装置が待ち状態になったとき、処理装置をほかのプログラムの実行に割り当てることによって有効に利用する方式を何というか。";
s[4][1]="マルチプログラミング";
s[4][2]="スラッシング";
s[4][3]="ダイナミックアロケーション";
s[4][4]="ラウンドロビン";

q[5]="文書・章・節のタイトル、図・表などの文書構成要素、それらの間の関係などを定義するための言語であり、CALSの主要技術として採用されているものはどれか。";
s[5][1]="SGML";
s[5][2]="CGM";
s[5][3]="MHS";
s[5][4]="PostScript";

q[6]="暗号化方式の名称に関する記述のうち、共通鍵方式に分類されるものはどれか。";
s[6][1]="DES";
s[6][2]="RSA";
s[6][3]="エルガマル暗号";
s[6][4]="だ円曲線暗号";

q[7]="ネットワーク機器の一つであるスイッチングハブ（レイヤ2スイッチ）の機能として、適切なものはどれか。 ";
s[7][1]="パケットをあて先MACアドレスを含むLANポートだけに転送する。 ";
s[7][2]="IPアドレスの動的な割振りを行う。 ";
s[7][3]="すべての LAN ポートに転送（ブロードキャスト）する。 ";
s[7][4]="ネットワーク層で分割（フラグメンテーション）する。";

q[8]="データベースを使用する際、検索中に情報を更新できる機能をもたせるとデータベースの内容に不整合が生じることがある。こうした事態を防ぐための機能として、適切なものはどれか。 ";
s[8][1]="排他制御";
s[8][2]="セキュリティ維持";
s[8][3]="操作言語の解折・処理最適化 ";
s[8][4]="データ構造設計支援";

q[9]="公開鍵暗号方式を採用した電子商取引において、取引当事者から独立した認証局（CA）が作成するものはどれか。 ";
s[9][1]="取引当事者の電子証明書";
s[9][2]="取引当事者の公開鍵";
s[9][3]="取引当事者のパスワード";
s[9][4]="取引当事者の秘密鍵 ";

q[11]="記憶媒体の有効利用やバックアップ、配布などの効率化を目的として、複数のファイルを一つにまとめる処理はどれか。";
s[11][1]="アーカイブ ";
s[11][2]="アロケート ";
s[11][3]="パッチ ";
s[11][4]="プロテクト ";

q[12]="直径12cm、厚さ1.2mmのディスクで、片面1層式で4.7Gバイトの記憶容量をもつ媒体がある。映画などの動画をMPEG2で圧縮して記録するために用いられることが多いこの媒体はどれか。";
s[12][1]="DVD";
s[12][2]="CD";
s[12][3]="FD";
s[12][4]="MD ";

q[14]="文字や図形などを大きさと方向をもつ要素の集合で表現する形式であり、拡大・縮小してもジャギー（ギザギザ）のない図が得られるものはどれか。";
s[14][1]="ベクタ（ベクトル）";
s[14][2]="テキスト";
s[14][3]="バイナリ";
s[14][4]="ラスタ";

q[18]="TCP/IPにおけるARPの説明として、適切なものはどれか。";
s[18][1]="IPアドレスからMACアドレスを得るプロトコルである。  ";
s[18][2]="IPネットワークにおける誤り制御のためのプロトコルである。  ";
s[18][3]="ゲートウェイ間のホップ数によって経路を制御するプロトコルである。  ";
s[18][4]="端末に対して動的にIPアドレスを割り当てるためのプロトコルである。  ";

q[19]="インターネット上で、安全なクレジット決済の取引処理を提供するために定められたプロトコルはどれか。";
s[19][1]="SET";
s[19][2]="CII";
s[19][3]="RAS";
s[19][4]="SSL";

q[1]="4 ビットの2進数で表現された数が二つある。これらのビットごとの論理積は0010であり、ビットごとの論理和は1011となる。二つの数の和はどれか。";
s[1][1]="1101";
s[1][2]="1100";
s[1][3]="1110";
s[1][4]="1111";

q[2]="GUIの設計で、排他的な複数の項目から一つだけを選択させたいときに使うコンポーネントはどれか。";
s[2][1]="ラジオボタン";
s[2][2]="スクロールバー";
s[2][3]="スライダ";
s[2][4]="チェックボックス";

q[3]="浮動小数点演算において、値の近い数値の減算で有効数字のけた数が減る現象はどれか。";
s[3][1]="けた落ち";
s[3][2]="打切り誤差";
s[3][3]="情報落ち";
s[3][4]="丸め誤差";

q[4]="磁気ディスク装置の仕様のうち、回転待ち時間に直接影響を及ぼすものはどれか。";
s[4][1]="単位時間当たりのディスク回転数";
s[4][2]="記録密度";
s[4][3]="シリンダ数";
s[4][4]="データ転送速度";

q[5]="OS の機能の中で、実行可能状態にあるプロセスの中から次に実行すべきプロセスに CPU の使用権を与えて、実行状態にするものはどれか。";
s[5][1]="ディスパッチャ";
s[5][2]="アロケータ";
s[5][3]="イニシエータ";
s[5][4]="ターミネータ";

q[6]="パソコンに接続した周辺機器をアプリケーションソフトから利用できるようにするため、OSと周辺機器を仲介する目的で周辺機器ごとに用意されるソフトウェアはどれか。 ";
s[6][1]="デバイスドライバ ";
s[6][2]="インストーラ";
s[6][3]="デバイスマネージャ";
s[6][4]="フォーマッタ ";

q[7]="ノート型パソコンの盗難によるハードディスク内データの漏えいに対処するために、重要なデータの取扱方法として、適切なものはどれか。 ";
s[7][1]="暗号化して保存する。 ";
s[7][2]="圧縮して保存する。";
s[7][3]="バックアップを定期的にとる。 ";
s[7][4]="ファイルの属性を変更して保存する。";

q[9]="インターネットを利用した企業間取引において、取引データをそのまま起票したり、社内文書に変換したりすることが容易にできるマーク付け言語はどれか。 ";
s[9][1]="XML";
s[9][2]="HTML";
s[9][3]="SGML";
s[9][4]="UML";

q[10]="インターネットの電子メールの差出人が使っている電子メールソフトを調べるときの調査方法として、適切なものはどれか。  ";
s[10][1]="送られてきたメールのヘッダを調べる。";
s[10][2]="差出人のアドレス情報を、アドレス帳で調べる。 ";
s[10][3]="メールサーバに対して、問合せ用のメールを送る。";
s[10][4]="メールに添付されているファイルの種類を調べる。";

q[11]="携帯型情報端末（PDA）同士でデータ交換を行ったり、PDAとノート型パソコンとの間でデータ交換を行ったりする場合に使われる、赤外線を用いたデータ転送の規格はどれか。  ";
s[11][1]="IrDA";
s[11][2]="IEEE1394";
s[11][3]="PIAFS";
s[11][4]="RS-232C ";

q[12]="パソコンのインタフェースとして使われているUSBの、最大接続機器台数は何台か。";
s[12][1]="127";
s[12][2]="4";
s[12][3]="7";
s[12][4]="15";

q[13]="CD-ROMやDVD-ROMは保存期間に限界があるといわれている。その根拠として、適切なものはどれか。";
s[13][1]="表面を覆う樹脂の劣化によって、記録内容が失われる。";
s[13][2]="磁性体の経年変化によって、記録内容が失われる。  ";
s[13][3]="周囲の強い電磁波の照射によって、磁化されている記録内容が失われる。  ";
s[13][4]="レーザ光で読み出すことによって、記録内容が徐々に失われる。  ";

q[15]="10BASE-Tに用いられるケーブルはどれか。";
s[15][1]="ツイストペアケーブル";
s[15][2]="簡易同軸ケーブル";
s[15][3]="同軸ケーブル";
s[15][4]="光ファイバケーブル ";

q[16]="ハブを用いて10BASE-TのLANを構築し、複数台のパソコンを接続している。ポートが足りなくなり、ハブを増設することになった。このときに留意しなければならない点として、適切なものはどれか。";
s[16][1]="カスケード接続できるハブの段数に制限がある。";
s[16][2]="同じポート数をもつハブを増設する必要がある。";
s[16][3]="ルータと一緒に増設する必要がある。";
s[16][4]="ルータに接続できるハブのポート数に制限がある。";

q[18]="TCP/IPネットワークで使用されるARPの説明として、適切なものはどれか。";
s[18][1]="IPアドレスからMACアドレスを得るためのプロトコル  ";
s[18][2]="IPアドレスからホスト名（ドメイン名）を得るためのプロトコル  ";
s[18][3]="MACアドレスからIPアドレスを得るためのプロトコル  ";
s[18][4]="ホスト名（ドメイン名）からlPアドレスを得るためのプロトコル";

q[19]="ISMSでは、情報セキュリティは三つの事項を維持するものとして特徴付けられている。それらのうちの二つは機密性と完全性である。残りの一つはどれか。";
s[19][1]="可用性";
s[19][2]="安全性";
s[19][3]="効率性";
s[19][4]="保守性";

q[20]="個人情報保護法が対象としている個人情報はどれか。";
s[20][1]="生存している個人に関する情報に限られる。";
s[20][2]="行政機関に登録されている個人に関する情報に限られる。";
s[20][3]="個人が秘密にしているプライバシに関する情報に限られる。";
s[20][4]="日本国籍の個人に関する情報に限られる。";

q[1]="処理装置の高速化に関する技術の一つで、命令の読出しから実行までを複数のステージに分け、各ステージを並行して実行することによって、処理効率を向上させる方式はどれか。";
s[1][1]="パイプライン";
s[1][2]="インタリーブ";
s[1][3]="キャッシュメモリ";
s[1][4]="ディスクアレイ";

q[3]="クライアントとサーバの上で動くプログラムの開発を、それぞれ異なったオブジェクト指向言語 (例えばJavaとC++)で行うとする。このような異なった言語で開発したオブジェクト同士でも、クライアントからサーバ上のメソッドを呼び出すことを可能にする標準仕様はどれか。";
s[3][1]="CORBA";
s[3][2]="OMG";
s[3][3]="OMT";
s[3][4]="VRML";

q[4]="50MIPSの処理装置がある。この処理装置の平均命令実行時間は幾らか。";
s[4][1]="20ナノ秒";
s[4][2]="50ナノ秒";
s[4][3]="2マイクロ秒";
s[4][4]="5マイクロ秒";

q[7]="コンピュータシステムの使用目的に合うプログラムを実行させ、そのプログラムの実行時間を相対比較することによって、システムの性能を評価する方法はどれか。 ";
s[7][1]="ベンチマーク ";
s[7][2]="MIPS値測定";
s[7][3]="シミュレーション ";
s[7][4]="ソフトウェアモニタ";

q[8]="ディジタル動画データの圧縮技術MPEG1の音声部分の圧縮アルゴリズムを使ったもので、インターネット上やポータブルプレーヤでも利用されている音声データの圧縮技術はどれか。 ";
s[8][1]="MP3";
s[8][2]="JPEG";
s[8][3]="MIDI";
s[8][4]="WAVE";

q[11]="パソコン用に無停電電源装置を設置したい。次の装置のうち、無停電電源装置には接続せずに、一般電源に接続するのが適切なものはどれか。  ";
s[11][1]="レーザプリンタ";
s[11][2]="外付け型MO";
s[11][3]="外付け型ハードディスク ";
s[11][4]="ディスプレイ（一体型でないもの）";

q[12]="SQLでは、LIKE述語と任意の文字列を表す特殊文字“%”を使うことで文字列のパターンマッチを行うことができる。蔵書テーブルBOOKSから“UNIX”を書名に含むものを探すために、次のSQL文を用いるとき、aに指定する文字列として、適切なものはどれか。SELECT * FROM BOOKS WHERE 書名 LIKE　'［　a　］'";
s[12][1]="%UNIX%";
s[12][2]="%UNIX";
s[12][3]="UNIX";
s[12][4]="UNIX% ";

q[13]="パソコンの電源を入れると、OSが起動する前にフロッピーディスク装置やハードディスク装置へのアクセスが行われる。また、画面表示やキーボードからの入力も可能になる。これらの働きを行っているものはどれか。";
s[13][1]="BIOS";
s[13][2]="FAT ";
s[13][3]="起動ディスク";
s[13][4]="ディスクドライバ ";

q[14]="液晶プロジェクタを選択する基準の一つに光源の明るさがある。光源の明るさ（光束）を表す単位として、適切なものはどれか。  ";
s[14][1]="ANSIルーメン";
s[14][2]="dpi ";
s[14][3]="SVGA";
s[14][4]="ピクセル";

q[15]="企業の基幹業務で使用されるコンピュータシステムでは、信頼性の確保が重要である。コンピュータシステムの一部に障害が発生した場合でも、業務に支障を来すことなく継続運転させる機能はどれか。";
s[15][1]="フォールトトレラント";
s[15][2]="フールプルーフ";
s[15][3]="フェールセーフ ";
s[15][4]="レジューム";

q[17]="多数の電子メール利用者に対する広告や勧誘などの目的で、受信者の意向とは無関係に短時間のうちに大量に送られ、場合によってはメールサーバのダウンにもつながるものを何と呼ぶか。";
s[17][1]="スパムメール";
s[17][2]="チェーンメール ";
s[17][3]="マクロウイルス";
s[17][4]="マルチキャスト ";

q[20]="TCP/IP環境において、複数のコンピュータで時刻同期をとるためのプロトコルはどれか。";
s[20][1]="NTP";
s[20][2]="LCP";
s[20][3]="NCP";
s[20][4]="RTP";

q[1]="主記憶へのアクセスを伴う演算命令を実行するとき、命令解読とオペランド読出しの間に行われる動作はどれか。";
s[1][1]="有効アドレス計算";
s[1][2]="入出力装置起動";
s[1][3]="分岐アドレス計算";
s[1][4]="割込み発生";

q[2]="プログラムの動作過程を実行順にモニタリングするデバッギングツールはどれか。";
s[2][1]="トレーサ";
s[2][2]="インスペクタ";
s[2][3]="クロスリファレンス";
s[2][4]="プリティプリンタ";

q[3]="LAN における媒体アクセス制御方式のうち、伝送媒体上でのデータフレーム衝突を検出する機能をもつ方式はどれか。";
s[3][1]="CSMA/CD";
s[3][2]="CSMA/CA";
s[3][3]="トークンパッシングバス";
s[3][4]="トークンパッシングリング";

q[4]="データベースシステムを導入することによって期待できる効果はどれか。";
s[4][1]="データ項目の変更によるプログラム修正の最少化";
s[4][2]="コード設計作業の軽減";
s[4][3]="データ精度の向上";
s[4][4]="データ転送の高速化";

q[5]="CD-Rに関する記述のうち、適切なものはどれか。";
s[5][1]="複数の書込み方式がある。";
s[5][2]="CD-ROM装置では読み出せない。";
s[5][3]="CD-ROMより大容量のデータが書き込める。";
s[5][4]="初期化することによって、再書込みが可能となる。";

q[7]="10BASE5に関する記述のうち、適切なものはどれか。";
s[7][1]="伝送速度は10Mビット/秒である。";
s[7][2]="伝送距離は最大5kmである。";
s[7][3]="伝送媒体はツイストペアケーブルである。";
s[7][4]="伝送方式はブロードバンド方式である。";

q[8]="グラフィックス表示に関係する用語はどれか。 ";
s[8][1]="XGA ";
s[8][2]="IEEE1394";
s[8][3]="MP3";
s[8][4]="PCI";

q[9]="パソコンのOSなど、一般的なGUIのメニュー操作において、ユーザが複数のオプションを選択する必要があるときのメニューの形式として、適切なものはどれか。 ";
s[9][1]="チェックボックス";
s[9][2]="テキストボックス ";
s[9][3]="ボタン";
s[9][4]="ラジオボタン ";

q[11]="不正アクセス禁止法で規定している、アクセス管理者のとるべき行為に該当するものはどれか。";
s[11][1]="パスワードを厳重に管理する。";
s[11][2]="コンピュータ室の入退室を厳重に管理する。";
s[11][3]="使用するソフトウェアの管理台帳を厳密に管理する。";
s[11][4]="日々のデータバックアップ作業を厳重に管理する。";

q[12]="ネットワークを通じてコンピュータにログインしたときに、前回のログイン時刻を知らせるシステムがある。その目的として、適切なものはどれか。";
s[12][1]="ユーザIDの他人利用の可能性を確認させる。";
s[12][2]="コンピュータ時刻の正確さを知らせる。";
s[12][3]="コンピュータの利用頻度を知らせる。";
s[12][4]="時差の有無を知らせる。";

q[13]="営業所に関する処理を各営業所に設置されたコンピュータで実行し、企業全体に関係する処理は本社で実行するというように、処理を階層的に分散させる処理形態はどれか。";
s[13][1]="垂直分散";
s[13][2]="管理分散";
s[13][3]="危険分散";
s[13][4]="水平分散";

q[14]="社内向けのセキュリティのガイドラインで、良いパスワードの例を出すことにした。ユーザIDが、JITEC045である鈴木さんのパスワードとして、適切なものはどれか。";
s[14][1]="c&w03T%a";
s[14][2]="ikuzus";
s[14][3]="jitec04s";
s[14][4]="maintenance";

q[15]="接続コードを使用せずに、手元のパソコンから、低いパーティションで隔てられた隣のパソコンヘ画像ファイルを転送したい。このとき利用できるインタフェースはどれか。";
s[15][1]="Bluetooth";
s[15][2]="IEEE1394 ";
s[15][3]="IrDA";
s[15][4]="シリアルATA ";

q[16]="文字、静止画、動画、音声、音楽などで表現された情報同士をリンクさせ、そのリンクをたどって次々と関連情報に到達できるようにしたものはどれか。";
s[16][1]="ハイパテキスト";
s[16][2]="グラフィカルユーザインタフェース";
s[16][3]="グループウェア";
s[16][4]="サイバスペース";

q[18]="通信プロトコルの記述などに使用される表記法で、事象の発生と、そのときの状態に応じたシステムの動作を記述するのに、最も適切なものはどれか。";
s[18][1]="状態遷移図";
s[18][2]="アクションダイアグラム";
s[18][3]="決定表";
s[18][4]="特性要因図";

q[19]="WANを介して二つのノードをダイヤルアップ接続するときに使用されるプロトコルで、リンク制御やエラー処理機能をもつものはどれか。";
s[19][1]="PPP";
s[19][2]="FTP";
s[19][3]="SLIP";
s[19][4]="UDP";

q[20]="企業内情報ネットワークやサーバへの外部からのアクセスにおいて、通常の経路以外で、侵入者が不正な行為に利用するために設置するものはどれか。";
s[20][1]="バックドア";
s[20][2]="VoIPゲートウェイ";
s[20][3]="ストリクトルーティング ";
s[20][4]="フォレンジクス";

q[1]="磁気ディスク装置の仕様のうち、サーチ時間に直接影響を及ぼすものはどれか。";
s[1][1]="単位時間当たりのディスク回転数";
s[1][2]="シリンダ数";
s[1][3]="データ転送速度";
s[1][4]="ヘッドの位置決め速度";

q[3]="JIS Q27001:2006におけるISMSの確立に必要な事項(1)～(3)の順序関係のうち、適切なものはどれか。</br>(1) 適用宣言書の作成</br>(2) リスク対応のための管理目的及び管理策の選択</br>(3) リスクの分析と評価";
s[3][1]="(3)→(2)→(1) ";
s[3][2]="(1)→(2)→(3)";
s[3][3]="(1)→(3)→(2)";
s[3][4]="(2)→(3)→(1)";

q[4]="情報システム部門が作成した集計プログラムの運用テストを1台のクライアントで実施したところ、応答時間が合格基準をクリアすることができなかった。調査してみると、クライアントはWAN経由でデータベースサーバにアクセスしていて、集計処理でデータを取得するためにクライアントが非常に多くのSQL文を発行していることが判明した。応答時間を短縮するために、考えられる対策はどれか。";
s[4][1]="サーバ側で集計処理を行うようにプログラムを修正する。";
s[4][2]="クライアントのハードディスクを増設する。 ";
s[4][3]="サーバのデータベースソフトを再インストールする。";
s[4][4]="データベースサーバのハードディスクを増設する。";

q[5]="インターネットで使われるプロトコルで、クライアントがサーバのメールボックスから電子メールを取り出すときに使われるものはどれか。";
s[5][1]="POP";
s[5][2]="FTP";
s[5][3]="HTTP";
s[5][4]="SMTP";

q[8]="データベースの監査ログを取得する目的として、適切なものはどれか。";
s[8][1]="問題のあるデータ操作を事後に調査する。";
s[8][2]="権限のない利用者のアクセスを拒否する。";
s[8][3]="チェックポイントからのデータ復旧に使用する。";
s[8][4]="データの不当な書換えや削除を事前に検知する。";

q[9]="ソーシャルエンジニアリングに該当する行為はどれか。";
s[9][1]="本人を装って電話をかけ、パスワードを聞き出す。";
s[9][2]="OSのセキュリティホールを突いた攻撃を行う。";
s[9][3]="コンピュータウイルスを作る。";
s[9][4]="パスワードを辞書攻撃で破ってコンピュータに侵入する。";

q[10]="コンピュータの利用者が、ディスプレイ端末を使ってコンピュータと情報のやりとりを行い、人間の判断を加えながらプログラムの作成や実行を進める処理形態を表す用語として、最も適切なものはどれか。";
s[10][1]="対話型処理";
s[10][2]="オブジェクト指向処理";
s[10][3]="クライアント処理";
s[10][4]="分散処理";

q[12]="データを格納した補助記憶媒体を安全に保管するための注意点のうち、適切なものはどれか。 ";
s[12][1]="フロッピーディスクは、CRTディスプレイのそばに保管すべきではない。";
s[12][2]="CD-Rディスクは、蛍光灯の光が当たるところに保管すべきではない。";
s[12][3]="MOディスクは、ハードディスク装置のそばに保管すべきではない。";
s[12][4]="磁気テープは、液晶ディスプレイのそばに保管すべきではない。";

q[14]="3次元画像や動画などの大容量のデータを、グラフィックスボードへ高速に転送するための専用インタフェースはどれか。";
s[14][1]="AGP";
s[14][2]="ATA";
s[14][3]="ISA";
s[14][4]="PCI";

q[15]="あるジョブのターンアラウンドタイムを解析したところ、1,350秒のうちCPU時間が2／3であり、残りは入出力時間であった。1年後はデータ量の増加が見込まれているが、CPU時間は性能改善によって当年比80％に、入出力時間は当年比120％になることが予想される。このとき、ジョブのターンアラウンドタイムは何秒になるか。ここで、待ち時間、オーバヘッドなどは考慮しないものとする。";
s[15][1]="1,260";
s[15][2]="1,095";
s[15][3]="1,500";
s[15][4]="1,665";

q[16]="Linuxに代表されるソフトウェアであって、再配布の自由、再配布時のソースコード包含、派生ソフトウェア改変の許諾などが要求されるものを何というか。";
s[16][1]="オープンソースソフトウェア";
s[16][2]="コンポーネントウェア";
s[16][3]="シェアウェア";
s[16][4]="ミドルウェア";

q[17]="A社のWebサーバは、認証局で生成したWebサーバ用のディジタル証明書を使ってSSL通信を行っている。A社のWebサーバにアクセスしたPCが、ディジタル証明書を入手した後に認証局の公開鍵を利用する処理はどれか。";
s[17][1]="認証局の公開鍵を使って、ディジタル証明書の正当性を検証する。";
s[17][2]="暗号化通信に利用する共通鍵を生成し、認証局の公開鍵で暗号化する。";
s[17][3]="認証局の公開鍵を使って、暗号化通信に利用する共通鍵を復号する。";
s[17][4]="秘匿データを認証局の公開鍵で暗号化する。";

q[18]="国際規格になっている静止画像の圧縮方式はどれか。";
s[18][1]="JPEG";
s[18][2]="BMP";
s[18][3]="MPEG";
s[18][4]="PCM";

q[19]="電子自治体において、GtoBに該当するものはどれか。";
s[19][1]="自治体の利用する物品や資材の電子調達、電子入札を行う。";
s[19][2]="自治体の電子決裁や電子公文書管理などを行う。";
s[19][3]="住民基本台帳ネットワークによって、自治体間で住民票データを送受信する。";
s[19][4]="住民票や戸籍謄本、婚姻届、パスポートなどを電子申請する。";

q[20]="RAIDの分類において、ミラーリングを用いることで信頼性を高め、障害発生時には冗長ディスクを用いてデータ復元を行う方式はどれか。";
s[20][1]="RAID1";
s[20][2]="RAID2";
s[20][3]="RAID3";
s[20][4]="RAID4";

q[1]="デフラグメンテーションの説明はどれか。";
s[1][1]="物理的に分散して格納されているファイルを連続した領域に再配置する。";
s[1][2]="エラーが起きるクラスタを別クラスタに再割付けする。";
s[1][3]="使われていないクラスタを再配置する。";
s[1][4]="破損しているクラスタを削除する。";

q[4]="動画の国際規格であるMPEG1に関する記述として、適切なものはどれか。";
s[4][1]="CD-ROMなどの蓄積メディアを想定した動画圧縮の規格である。  ";
s[4][2]="DVDやディジタル衛星放送で使用される高品質の動画圧縮の規格である。  ";
s[4][3]="テレビ電話やテレビ会議などに用いられる動画圧縮の規格である。  ";
s[4][4]="複数のJPEG画像の連続表示で動画を実現するための規格である。  ";


q[7]="システムに異常が起きた際の対応方法に“フェールセーフ”と“フェールソフト”がある。“フェールソフト”として適切な動作はどれか。";
s[7][1]="性能が低下しても、処理を継続する。  ";
s[7][2]="警告を出し、処理続行の判断をオペレータに任せる。  ";
s[7][3]="システムのサービスを順次、安全に停止する。  ";
s[7][4]="データや装置を損なうことなく運転を停止する。  ";

q[5]="システムの全体計画及び開発計画における主要な作業のうち、全体計画に属するものはどれか。";
s[5][1]="情報システム基盤の整備計画策定";
s[5][2]="開発委託先の策定  ";
s[5][3]="開発スケジュールの策定  ";
s[5][4]="ハードウェアの導入スケジュールの策定  ";

q[11]="クライアントサーバ型システムにおいて、サーバ側で処理するのが最も適切な機能はどれか。";
s[11][1]="データベースの更新処理";
s[11][2]="出力データの表示処理";
s[11][3]="入力されたデータの形式チェック";
s[11][4]="プルダウンメニューの表示処理";

q[12]="液晶プロジェクタを選択する基準の一つに光源の明るさがある。光源の明るさ（光束）を表す単位として、適切なものはどれか。  ";
s[12][1]="ANSIルーメン";
s[12][2]="dpi";
s[12][3]="SVGA";
s[12][4]="ピクセル ";

q[13]="A社では、TCP/IPを標準プロトコルとする社内LANを設置し、ノート型パソコンを全員に配付することにした。これらのパソコンには固有のIPアドレスは割り当てず、LANに接続された状態での起動時又は要求時に、随時IPアドレスを割り当てるものとする。このようなIPアドレスの自動割当てを可能にするプロトコルはどれか。";
s[13][1]="DHCP";
s[13][2]="FTP";
s[13][3]="PPP";
s[13][4]="SMTP";

q[14]="携帯電話同士でアドレス帳などのデータ交換を行う場合に使用される、赤外線を用いるデータ転送の規格はどれか。";
s[14][1]="IrDA";
s[14][2]="IEEE1394";
s[14][3]="PIAFS";
s[14][4]="RS-232C";

q[15]="2台の処理装置からなるシステムがある。少なくともいずれか一方が正常に動作すればよいときの稼働率と、2台とも正常に動作しなければならないときの稼働率の差は幾らか。ここで、処理装置の稼働率はいずれも0.90とし、処理装置以外の要因は考慮しないものとする。";
s[15][1]="0.18";
s[15][2]="0.09";
s[15][3]="0.10";
s[15][4]="0.19";

q[17]="送信者からメール本文とそのハッシュ値を受け取り、そのハッシュ値と、受信者がメール本文から求めたハッシュ値とを比較して実現できることはどれか。ここで、送信者からのハッシュ値は保護されているものとする。";
s[17][1]="改ざんの有無の検出";
s[17][2]="盗聴の防止 ";
s[17][3]="なりすましの防止";
s[17][4]="メールの送達の確認";

q[19]="データの暗号化やユーザ認証などのセキュリティ技術と、トンネリング手法を使って、インターネットを専用ネットワークのように利用するものはどれか。";
s[19][1]="VPN";
s[19][2]="NAT";
s[19][3]="NNTP";
s[19][4]="xDSL";

q[20]="A社では、取り扱う商品のカタログを電子化して、WWWサーバを使って公開している。カタログのデータを制作、管理しているBさんは、データを更新するごとにバックアップを取ることにした。このため、Bさんは、日頃データ更新作業で使っているノート型パソコンに、補助記憶装置を取り付けることにした。現在、データの大きさは約400Mバイトであるが、更新のたびに若干増えていく傾向にある。また、利便性を考えて1回のバックアップは1枚の媒体で行い、今までのバックアップに使った媒体に上書きして使いたい。このとき利用する媒体として、適切なものはどれか。";
s[20][1]="MO";
s[20][2]="CD-R";
s[20][3]="スマートメディア";
s[20][4]="フロッピーディスク";

q[1]="クライアントサーバシステムと比較したときのピアツーピアの特徴として、適切なものはどれか。";
s[1][1]="対等な関係にあるPC同士が相互のデータを利用できる。";
s[1][2]="PCのほかにサーバの導入が必要になる。";
s[1][3]="ネットワークを介して接続されるPCの台数に制限がある。";
s[1][4]="ネットワークを介して接続されるPCは常に固定されている。";

q[2]="5人の審判員が付けた点数の最高点と最低点を除いた3人の平均を計算して得点とする競技があり、表計算ソフトを用いて採点することになった。A1～E1に5人の点数が入力されている場合に、この方式で採点する計算式はどれか。";
s[2][1]="(合計(A1～E1)－最大(A1～E1)－最小(A1～E1))／3";
s[2][2]="合計(A1～E1)－最大(A1～E1)－最小(A1～E1)／3";
s[2][3]="合計(A1～E1)－(最大(A1～E1)－最小(A1～E1))／3 ";
s[2][4]="合計(A1～E1)－(最大(A1～E1)＋最小(A1～E1))／3";

q[3]="インターネット上のクレジット決済の取引において、安全性確保のために定められたプロトコルはどれか。";
s[3][1]="SET";
s[3][2]="CII";
s[3][3]="RAS";
s[3][4]="SSL";

q[5]="クラスDのIPアドレスを使用するのはどの場合か。";
s[5][1]="マルチキャストアドレスを割り振る。";
s[5][2]="端末数が250台程度までの比較的少数のホストアドレスを割り振る。";
s[5][3]="端末数が65,000台程度の中規模なホストアドレスを割り振る。";
s[5][4]="プライベートアドレスを割り振る。";

q[7]="ブラウザを使用したシステムにおけるセッション管理を実現するために、Webサーバ側で生成したユーザ識別のためのデータをブラウザ側で保持し、再度同じブラウザからサービスを利用する際に、このデータを利用する仕組みを何と呼ぶか。";
s[7][1]="Cookie";
s[7][2]="CGI";
s[7][3]="CIDR";
s[7][4]="SSL";

q[8]="ピアツーピアのデータ探索技術であるフラッディングにおいて、データの所在情報の問合せ先はどれか。";
s[8][1]="隣接するノード";
s[8][2]="インデックスサーバ";
s[8][3]="スーパノード群で構成される探索用のネットワーク";
s[8][4]="探索するデータのハッシュ値と最も近いハッシュ値をもつインデックスノード";

q[9]="ISDNを利用して、インターネットプロバイダのアクセスポイントにパソコンを接続する場合、必要となる装置はどれか。  ";
s[9][1]="ターミナルアダプタ";
s[9][2]="LANカード";
s[9][3]="ハブ";
s[9][4]="モデム";

q[10]="入力装置のうち、ポインティングデバイスに分類され、CADシステムの図形入力などに使用されるものはどれか。";
s[10][1]="タブレット";
s[10][2]="OCR";
s[10][3]="OMR ";
s[10][4]="イメージスキャナ";

q[11]="公開鍵暗号方式を採用した電子商取引において、取引当事者から独立した第三者機関である認証局（CA）が作成するものはどれか。";
s[11][1]="取引当事者の公開鍵に対する電子証明書";
s[11][2]="取引当事者のディジタル署名";
s[11][3]="取引当事者のパスワード";
s[11][4]="取引当事者の秘密鍵に対する電子証明書";

q[13]="WWWサーバ上のプログラム(CGI)を用いた投票システムをテストしたところ、複数の人が同時に投票すると、結果が不正になる場合があることが分かった。この不具合の原因を説明するために使用されるコンピュータ用語はどれか。";
s[13][1]="相互排除(排他制御) ";
s[13][2]="マルチスレッド ";
s[13][3]="デッドロック ";
s[13][4]="ユーザ認証";

q[14]="多数の電子メール利用者に対する広告や勧誘などの目的で、受信者の意向とは無関係に短時間のうちに大量に送られ、場合によってはメールサーバのダウンにもつながるものを何と呼ぶか。";
s[14][1]="スパムメール";
s[14][2]="チェーンメール ";
s[14][3]="マクロウイルス";
s[14][4]="マルチキャスト";

q[16]="電子的な方法を用いないで、緊急事態を装って組織内部の人間からパスワードや機密情報のありかを不正に聞き出して入手する行為は、どれに分類されるか。";
s[16][1]="ソーシャルエンジニアリング";
s[16][2]="トロイの木馬 ";
s[16][3]="パスワードクラック";
s[16][4]="踏み台攻撃";

q[17]="CSMA/CD方式のLANで使用されるスイッチングハブ（レイヤ2スイッチ）は、フレームの蓄積機能、速度変換機能や交換機能をもっている。このようなスイッチングハブと同等の機能をもち、同じプロトコル階層で動作する装置はどれか。";
s[17][1]="ブリッジ";
s[17][2]="ゲートウェイ";
s[17][3]="リピータ";
s[17][4]="ルータ";

q[18]="CD-RWドライブで書き込んだCD-RW媒体は、CD-ROMドライブで読めない場合がある。この理由として、適切なものはどれか。  ";
s[18][1]="CD-RW媒体とCD-ROM媒体では、光学的特性が異なる。";
s[18][2]="CD-RWドライブとCD-ROMドライブの回転速度が異なる。";
s[18][3]="CD-RW媒体とCD-ROM媒体では、記録容量が異なる。";
s[18][4]="CD-RW媒体は、CD-ROM媒体では不可能な追記書込みができる。";

q[19]="200MHzで動作するCPUをもつパソコンがある。このCPUは、機械語の1命令を平均0.8クロックで実行できることが分かっている。このCPUは1秒間に約何万命令実行できるか。  ";
s[19][1]="25,000";
s[19][2]="25";
s[19][3]="50";
s[19][4]="50,000";

q[1]="1画面500×400画素、毎秒30画面、画素当たり3バイトで撮影した動画データを、周辺機器を介して読み取りながらPCで再生する。周辺機器とPCの間のデータ転送速度が毎秒1×10の6乗バイトであるとき、動画を遅延なく再生するためには、あらかじめデータを1／nに圧縮する必要がある。nの最小値はどれか。ここで、圧縮されたデータの伸長に要する時間及びその他の影響は考慮しないものとする。";
s[1][1]="18";
s[1][2]="54";
s[1][3]="72";
s[1][4]="144";

q[2]="文字、静止画、動画、音声、音楽などで表現された情報同士をリンクさせ、そのリンクをたどって次々と関連情報に到達できるようにしたものはどれか。";
s[2][1]="ハイパメディア";
s[2][2]="グラフィカルユーザインタフェース";
s[2][3]="グループウェア";
s[2][4]="サイパスペース ";

q[3]="PCを用いて作成したテキスト形式の会計データを、情報システム部門が管理する全社会計システムにファイル転送することになった。事前に確認すべき項目として、最も適切なものはどれか。";
s[3][1]="双方のアプリケーションで使用している文字コード体系  ";
s[3][2]="双方のコンピュータで使用しているCPUの演算レジスタのビット数  ";
s[3][3]="双方のコンピュータで使用しているOS  ";
s[3][4]="双方のシステム構築で使用しているプログラム言語 ";

q[4]="電子メールに用いられるS/MIMEの機能はどれか。";
s[4][1]="内容の暗号化と署名";
s[4][2]="内容の圧縮";
s[4][3]="内容の開封通知";
s[4][4]="内容の再送";

q[5]="数年前に関係データベースソフトを利用して作成した在庫管理データベースの応答が、最近遅くなってきた。調査してみると、作成当初は応答時間に問題がなかったことと、在庫管理データベースの商品データに対して頻繁に登録と削除を繰り返していることが判明した。データベースの応答時間を短縮するために、最も有効な作業はどれか。";
s[5][1]="在庫管理データベースのフラグメンテーションを解消する。";
s[5][2]="関係データベースソフトを再インストールする。  ";
s[5][3]="在庫管理データベースのインデックスエリアを拡張する。  ";
s[5][4]="在庫管理データベースを格納するハードディスクを増設する。  ";

q[6]="メール内容の機密性を高めるために用いられる電子メールの伝送方式はどれか。";
s[6][1]="S/MIME";
s[6][2]="IMAP4";
s[6][3]="POP3";
s[6][4]="SMTP";

q[8]="Xさんは、Yさんにインターネットを使って電子メールを送ろうとしている。電子メールの内容を秘密にする必要があるので、公開鍵暗号方式を使って暗号化して送信したい。電子メールの内容を暗号化するのに使用する鍵はどれか。";
s[8][1]="Yさんの公開鍵";
s[8][2]="Xさんの公開鍵";
s[8][3]="Xさんの秘密鍵 ";
s[8][4]="Yさんの秘密鍵 ";

q[9]="CSMA方式のLAN制御に関する記述として、適切なものはどれか。";
s[9][1]="キャリア信号を検出しデータの送信を制御する。  ";
s[9][2]="送信権をもつメッセージ（トークン）を得た端末がデータを送信する。";
s[9][3]="データ送信中に衝突が起こった場合は、直ちに再送を行う。  ";
s[9][4]="伝送路が使用中でもデータの送信はできる。  ";

q[10]="直径12cm、厚さ1.2mmのディスクで、片面1層式で4.7Gバイトの記憶容量をもつ媒体がある。映画などの動画をMPEG2で圧縮して記録するために用いられることが多いこの媒体はどれか。  ";
s[10][1]="DVD";
s[10][2]="CD";
s[10][3]="LD";
s[10][4]="MD ";

q[11]="表計算ソフトの関数を組み合わせて作成した、Aの絶対値の整数部分を求める計算式として、正しいものはどれか。  ";
s[11][1]="整数部(IF(A＜0,－A,A))";
s[11][2]="IF(A＜0,－整数部(A),整数部(A))  ";
s[11][3]="IF(A＜0,－整数部(A)－1,整数部(A))  ";
s[11][4]="整数部(IF(A＜0,－A,A)＋0.5)  ";

q[12]="パソコン用に無停電電源装置を設置したい。次の装置のうち、無停電電源装置には接続せずに、一般電源に接続するのが適切なものはどれか。  ";
s[12][1]="レーザプリンタ";
s[12][2]="外付け型MO";
s[12][3]="外付け型ハードディスク ";
s[12][4]="ディスプレイ（一体型でないもの）";

q[13]="IEEE802.11aやIEEE802.11bで採用されているアクセス制御方式はどれか。";
s[13][1]="CSMA/CA";
s[13][2]="CSMA/CD ";
s[13][3]="LAPB";
s[13][4]="トークンパッシング方式 ";

q[14]="HTTPSを用いて実現できるものはどれか。";
s[14][1]="電子証明書によるサーバ認証";
s[14][2]="Webサーバ上のファイルの改ざん検知";
s[14][3]="クライアント上のウイルス検査";
s[14][4]="クライアントに対する侵入検知";

q[15]="UNIXのプログラム実行環境はどれか。";
s[15][1]="マルチユーザ、マルチタスクである。";
s[15][2]="シングルユーザ、シングルタスクである。";
s[15][3]="シングルユーザ、マルチタスクである。";
s[15][4]="マルチユーザ、シングルタスクである。";

q[17]="TCP/IPネットワークにおいて、ネットワークの疎通確認に使われるものはどれか。";
s[17][1]="ping";
s[17][2]="BOOTP";
s[17][3]="DHCP";
s[17][4]="MIB";

q[18]="情報漏えい対策として有効なものはどれか。";
s[18][1]="ノート型PCのハードディスクの内容を暗号化する。";
s[18][2]="送信するデータにチェックサムを付加する。  ";
s[18][3]="データが保存されるハードディスクをミラーリングする。";
s[18][4]="データのバックアップ媒体のコピーを遠隔地に保管する。  ";

q[19]="ディレクトリに、読取り、更新、配下のファイル作成のアクセス権を設定できるOSがある。この3種類のアクセス権は、それぞれに1ビットを使って許可、不許可を設定する。この3ビットを8進数表現0～7の数字で設定するとき、次の試行結果から考えて、適切なものはどれか。</br>〔試行結果〕</br>
(1)　0を設定したら、一切のアクセスができなくなってしまった。</br>
(2)　3を設定したら、読取りと更新はできたが、作成ができなかった。</br>
(3)　7を設定したら、すべてのアクセスができるようになった。";
s[19][1]="4を設定すると、作成だけができる。";
s[19][2]="2を設定すると、読取りと作成ができる。";
s[19][3]="5を設定すると、更新だけができる。";
s[19][4]="6を設定すると、読取りと更新ができる。";

q[1]="ワイルドカードの“％”が任意の複数の文字（文字なしも含む）を表し、“＿”が任意の1文字を表すとき、“レ％ス＿”に一致する文字列はどれか。";
s[1][1]="レグレッションテスト";
s[1][2]="レーザスキャナ";
s[1][3]="レジストリ";
s[1][4]="レスポンスタイム";

q[5]="200dpiのプリンタを使って画像を加工せずに9×6（cm）の大きさで印刷したい。このとき、ディジタルカメラの解像度を幾つにして撮影すべきか。ここで、1インチ＝2.5cmとする。";
s[5][1]="720×480";
s[5][2]="360×240 ";
s[5][3]="960×640 ";
s[5][4]="1,020×680 ";

q[6]="関係データベースを扱う3層構造のクライアントサーバシステムの中間層に関する記述として、適切なものはどれか。";
s[6][1]="入力データに基づきデータベースにアクセスして計算や分析処理を行う。";
s[6][2]="データベース管理システムであり、SQLの解釈と実行を行う。";
s[6][3]="ネットワークの障害監視を行う。";
s[6][4]="ユーザからのデータの入力と形式チェック、及び計算結果の表示を行う。";

q[7]="インターネット上で、コンサート中継の配信などのように、多数の通信相手に同じ情報を効率的に配信するための方法はどれか。";
s[7][1]="IPマルチキャスト";
s[7][2]="IMAP4";
s[7][3]="IPsec ";
s[7][4]="RSVP";

q[8]="ホットスタンバイ方式を実現するシステム構成方式はどれか。";
s[8][1]="デュプレックスシステム";
s[8][2]="デュアルシステム";
s[8][3]="マルチプロセッサシステム";
s[8][4]="ロードシェアシステム";

q[9]="CRL（Certificate Revocation List）はどれか。";
s[9][1]="有効期限内に失効したCAのディジタル証明書のシリアル番号のリスト";
s[9][2]="有効期限切れになったCAのディジタル証明書の公開健のリスト ";
s[9][3]="有効期限切れになったCAのディジタル証明書のシリアル番号のリスト";
s[9][4]="有効期限内に失効したCAのディジタル証明書の公開鍵のリスト";

q[10]="公開鍵暗号方式に関する記述として、適切なものはどれか。";
s[10][1]="RSAや楕(だ)円曲線暗号などがあり、復号時には暗号化鍵は使用しない。  ";
s[10][2]="AESなどの対称鍵暗号方式があり、鍵の配送は必要ない。  ";
s[10][3]="暗号化鍵と復号鍵が同一である。  ";
s[10][4]="共通鍵の配送が必要である。  ";

q[12]="インターネットの電子メールの差出人が使っている電子メールソフトを調べるときの調査方法として、適切なものはどれか。";
s[12][1]="送られてきたメールのヘッダを調べる。";
s[12][2]="差出人のアドレス情報を、アドレス帳で調べる。";
s[12][3]="メールサーバに対して、問合せ用のメールを送る。";
s[12][4]="メールに添付されているファイルの種類を調べる。";

q[15]="安全性や信頼性について、次の方針でプログラム設計を行う場合、その方針を表す用語はどれか。</br>“不特定多数の人が使用するプログラムには、自分だけが使用するプログラムに比べて、より多くのデータチェックの機能を組み込む。プログラムが処理できるデータの前提条件を文書に書いておくだけでなく、その前提を満たしていないデータが実際に入力されたときは、エラーメッセージを表示して再入力を促すようにプログラムを作る。”";
s[15][1]="フールプルーフ";
s[15][2]="フェールセーフ ";
s[15][3]="フェールソフト";
s[15][4]="フォールトトレラント";








