UML
q[5]="修正保守によるシステムの修正が、ほかの正常な部分に影響を及ぼしていないことを検証するテストはどれか。";
s[5][1]="退行テスト";
s[5][2]="結合テスト　";
s[5][3]="機能テスト";
s[5][4]="例外テスト";

q[16]="ISMSプロセスのPDCAモデルにおいて、PLANで実施するものはどれか。";
s[16][1]="情報資産のリスクアセスメント　";
s[16][2]="改善策の実施　　";
s[16][3]="実施状況に対するレビュー　　";
s[16][4]="運用状況の管理";

q[7]="作業の予定と実績を表現するのに適している図表はどれか。";
s[7][1]="ガントチャート";
s[7][2]="円交差チャート　";
s[7][3]="SDチャート";
s[7][4]="デシジョンツリー";

q[15]="フライト（飛行便）予約システムにおいて、利用者が航空会社や時刻などを細かく指定しなくても、“水曜日午前中にニューヨークに着きたい”と指示すれば、条件に合うフライトを検索し、第１希望が満席なら次善のフライトを検索するといつた一連の処理を、利用者の意図を反映しながら進める機能の考え方はどれか。";
s[15][1]="エージェント指向";
s[15][2]="アスペクト指向";
s[15][3]="オブジェクト指向";
s[15][4]="プロセス指向";

q[2]="JISＸ0160（ソフトウェアライフサイクルプロセス）では、ソフトウェアの取引における供給者の責任だけでなく、購入者の責任も規定している。購入者側の責任として適切なものはどれか。";
s[2][1]="受入基準及び手続の明確化　";
s[2][2]="システムの運用　";
s[2][3]="製品不具合の是正　";
s[2][4]="内部品質監査の実施　";

q[13]="不適合防止のためのプロセスを含む品質マネジメントシステムを効果的に適用し、顧客の満足を得ることを目的とする規格はどれか。　";
s[13][1]="ISO 9001";
s[13][2]="ISMS";
s[13][3]="BS 7799";
s[13][4]="ISO 14001";

q[3]="外部設計の成果物に基づいて、実現方法や処理効率を考慮しながら、システム開発者の立場から進める設計作業はどれか。";
s[3][1]="機能分割・構造化";
s[3][2]="画面フロー設計";
s[3][3]="コード設計";
s[3][4]="論理データ設計";

q[7]="システムの外部設計が完了したとき、承認を受けるものとして、適切なものはどれか。";
s[7][1]="画面レイアウト";
s[7][2]="システム開発計画";
s[7][3]="流れ図";
s[7][4]="物理データベース仕様";

q[6]="設計上の誤りを早期に発見することを目的として、各設計の終了時点で作成者と複数の関係者が設計書をレビューする方法はどれか。";
s[6][1]="ウォークスルー";
s[6][2]="机上デバッグ";
s[6][3]="トップダウンテスト";
s[6][4]="並行シミュレーション";

q[16]="問題の所在の明示や課題解決の優先順位をつけるなど、要素間の関係を明らかにする目的で利用される図はどれか。";
s[16][1]="マトリックス図";
s[16][2]="ガントチャート";
s[16][3]="散布図 ";
s[16][4]="パレート図";

q[11]="プログラムのステップ数が多くなるほどステップ当たりのエラー数も多くなる傾向があるように見受けられたので、データを採って調べた。これを分析するのに最も適した図はどれか。";
s[11][1]="散布図";
s[11][2]="系統図";
s[11][3]="特性要因図";
s[11][4]="パレート図";

q[10]="ユーザの操作に起因するパソコンの障害について、ユーザと情報処理部員によるブレーンストーミングを行って、主要な障害ごとに原因となったと思われる操作、利用状況などを拾いあげた。障害対策を立てるために、ブレーンストーミングの結果を利用して原因と結果の関係を整理するのに適した図はどれか。";
s[10][1]="特性要因図";
s[10][2]="散布図";
s[10][3]="パレート図";
s[10][4]="ヒストグラム　";

q[10]="“制約条件下にある資源をどう配分したら最大の効果が得られるか”という問題を解く手法として、適切なものはどれか。";
s[10][1]="線形計画法";
s[10][2]="カオス理論";
s[10][3]="ゲーム理論";
s[10][4]="実験計画法";

q[15]="SLAの説明はどれか。";
s[15][1]="サービスの品質に関する利用者と提供者間の合意";
s[15][2]="開発から保守までのソフトウェアライフサイクルプロセス";
s[15][3]="システムの運用手法を体系化したフレームワーク ";
s[15][4]="製品ベンダの品質マネジメントシステムに関する国際規格";

q[2]="プログラムのテストの目的として、最も重要なものはどれか。";
s[2][1]="バグを見つけること";
s[2][2]="バグがないことを示すこと";
s[2][3]="バグの原因を究明すること";
s[2][4]="バグを修正すること";

q[5]="CASE ツールは適用する開発工程や範囲によって分類できる。要求仕様分析機能が含まれる分類はどれか。";
s[5][1]="上流";
s[5][2]="開発プラットフォーム";
s[5][3]="下流";
s[5][4]="保守";

q[16]="開発作業の順序や相互関係を表すのに用いられる図はどれか。";
s[16][1]="アローダイアグラム";
s[16][2]="WBS（Work Breakdown Structure）の構造木  ";
s[16][3]="ガントチャート  ";
s[16][4]="マイルストーンチャート ";

q[19]="UMLで用いる図のうち、オブジェクト間で送受信するメッセージによる相互作用が表せるものはどれか。";
s[19][1]="シーケンス図";
s[19][2]="コンポーネント図";
s[19][3]="ステートチャート";
s[19][4]="ユースケース図";

q[10]="専門性や職場での経験、スキルの修得状況を考慮して、各個人の将来設計を作成し、達成させていくことを狙いとした仕組みはどれか。";
s[10][1]="CDP";
s[10][2]="OJT";
s[10][3]="MBO";
s[10][4]="OFFJT";

q[2]="ホワイトボックステストのテストデータを作成するときの注目点として、適切なものはどれか。";
s[2][1]="プログラムのアルゴリズムなどの内部構造";
s[2][2]="同値分割法を適用して得られた同値クラスごとの境界値";
s[2][3]="プログラムの機能";
s[2][4]="プログラムの入力と出力の関係";

q[7]="ITILにおける問題管理プロセスとして実施するものはどれか。";
s[7][1]="システムダウンの根本原因を究明し、抜本的な対応策を策定する。";
s[7][2]="システムダウンから暫定的に復旧させ、業務を継続できるようにする。";
s[7][3]="システムダウンに備えて、復旧のための設計をする。";
s[7][4]="システムダウンの発生を記録し、関係する部署に状況を連絡する。";

q[2]="次の特徴をもつ結合テストの手法はどれか。</br>〔特徴〕</br>システム開発の当初から、プログラミングと結合テストの並行作業が可能である。</br>ドライバを必要とする。</br>スタブは不要である。";
s[2][1]="ボトムアップテスト";
s[2][2]="サンドイッチテスト";
s[2][3]="トップダウンテスト";
s[2][4]="ビッグバンテスト";

q[3]="ISO 9001:2000にかかわる審査登録に関する記述のうち、適切なものはどれか。";
s[3][1]="“品質マネジメントシステムの国際規格要求事項を満たす組織”を審査し登録する。";
s[3][2]="1回登録されると、資格は半永久的に有効である。";
s[3][3]="サービス産業を含まず、製造業を対象に審査登録する。";
s[3][4]="登録を行う審査登録機関は、1国につき1機関である。";

q[5]="システムの全体計画及び開発計画における主要な作業のうち、全体計画に属するものはどれか。";
s[5][1]="情報システム基盤の整備計画策定";
s[5][2]="開発委託先の策定  ";
s[5][3]="開発スケジュールの策定  ";
s[5][4]="ハードウェアの導入スケジュールの策定  ";

q[5]="システムの全体計画及び開発計画における主要な作業のうち、全体計画に属するものはどれか。";
s[5][1]="情報システム基盤の整備計画策定";
s[5][2]="開発委託先の策定  ";
s[5][3]="開発スケジュールの策定  ";
s[5][4]="ハードウェアの導入スケジュールの策定  ";

q[20]="全社の販売情報を納めたデータウェアハウスを稼働させたが、一向に利用されない。ヒアリングの結果、利用者の技術レベルを見誤ったという結論に達した。利用促進のための改善策として、適切なものはどれか。";
s[20][1]="データ抽出や分析パターンに応じたテンプレートを標準として用意する。  ";
s[20][2]="管理職を通じて利用を促進するように通知を出す。  ";
s[20][3]="データをよりリアルタイムに提供し、データの精度を向上させる。  ";
s[20][4]="ユーザから要求されている情報を更に追加し、提供できる情報を増やす。";

q[7]="システム監査報告書の提出先として、“システム監査基準”に規定されているものはどれか。";
s[7][1]="組織体の長";
s[7][2]="監査対象プロジェクトの責任者";
s[7][3]="システム利用部門の長";
s[7][4]="情報システム部門の長";

q[16]="コンピュータシステムのコストを初期コストとランニングコストに分けるとき、初期コストに含まれるものはどれか。";
s[16][1]="ソフトウェア購入費";
s[16][2]="オペレータ費用";
s[16][3]="設備維持費";
s[16][4]="リース機器費";

q[3]="印刷されたマニュアルをオンラインマニュアルに替えることによって、改善が期待できる問題はどれか。";
s[3][1]="アプリケーションのバージョンとマニュアルのバージョンが一致していない。  ";
s[3][2]="ある説明文とほかの説明文との間に矛盾がある。";
s[3][3]="説明文が長すぎて、要点が分かりにくい。";
s[3][4]="説明文に誤字や脱字があり、意味の分からない部分がある。";

q[11]="新しい受発注システムの開発において、現行の受発注システムと2か月間の平行運用を行った。その期間中は二つのシステムにデータを入力し、出力をチェックした。平行運用を開始した当初は順調に処理が進んでいたが、システムの切替え間際になって、新しいシステムの処理時間が非常に長くなってきた。原因として、テストが不十分であったと考えられるが、どのテストが不十分であったためか。  ";
s[11][1]="負荷テスト";
s[11][2]="機能テスト";
s[11][3]="トップダウンテスト ";
s[11][4]="ホワイトボックステスト";
